{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2505003900884375,
      "y": 5.507130871149041
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Apagar Compressor"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Encender Shooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "EncenderConveyor"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Apagar Shooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ApagarConveyor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Inicio Centro"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Fin centro"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Encender Shooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "EncenderConveyor"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Apagar Shooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ApagarConveyor"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Encender Compressor"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}