{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.501530591612168,
      "y": 2.995879193905079
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Apagar Compressor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New New Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Encender Compressor"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}