{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7511871911042578,
      "y": 4.479133108534554
    },
    "rotation": 119.248826336547
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Encender Shooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "EncenderConveyor"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ApagarConveyor"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Apagar Shooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Inicio derecha"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Fin derecha"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Encender Shooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "EncenderConveyor"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ApagarConveyor"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Apagar Shooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}