{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7218158264581296,
      "y": 4.4057046969192335
    },
    "rotation": 131.42366562500268
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Apagar Compressor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Derecha Simple Inicio"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Derecha Simple Final"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Encender Compressor"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}