{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7792735585471178,
      "y": 6.670053340106681
    },
    "rotation": -120.96375653207349
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Recto"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Tirar nota"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Recoger segunda nota centro"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "tirar segunda nota centro"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Recoger tercera nota centro"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Tirar tercera nota centro"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}