{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.501530591612168,
        "y": 2.995879193905079
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.501530591612168,
        "y": 2.995879193905079
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4694120229027585,
        "y": 2.995879193905079
      },
      "prevControl": {
        "x": 1.4694120229027585,
        "y": 2.995879193905079
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}