{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7218158264581296,
        "y": 4.4057046969192335
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0155294729194118,
        "y": 3.950448544904246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8806111279485536,
        "y": 4.111991050457951
      },
      "prevControl": {
        "x": 1.8806111279485536,
        "y": 4.111991050457951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "derecha",
  "previewStartingState": {
    "rotation": 119.7448812969422,
    "velocity": 0
  },
  "useDefaultConstraints": true
}