{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.821868398653993,
        "y": 4.1119910504529305
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8218683986539919,
        "y": 4.1119910504529305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7952442380711462,
        "y": 4.449761743883405
      },
      "prevControl": {
        "x": 1.353300166347582,
        "y": 3.6861062630840715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "derecha",
  "previewStartingState": {
    "rotation": -177.06432655357878,
    "velocity": 0
  },
  "useDefaultConstraints": true
}