{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6309545284564635,
        "y": 4.111991050457951
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.735127906749553,
        "y": 4.0973053681348865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7511871911042578,
        "y": 4.479133108534554
      },
      "prevControl": {
        "x": 1.177071978473117,
        "y": 3.6567348984429637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "derecha",
  "previewStartingState": {
    "rotation": 179.41880460081873,
    "velocity": 0
  },
  "useDefaultConstraints": true
}