{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2505003900884375,
        "y": 5.507130871149041
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9554131415955147,
        "y": 5.521816553472107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8659254456254897,
        "y": 5.507130871149041
      },
      "prevControl": {
        "x": 1.8659254456254897,
        "y": 5.507130871149041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Recojer nota",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "useIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "centro",
  "previewStartingState": {
    "rotation": 179.17703169755828,
    "velocity": 0
  },
  "useDefaultConstraints": true
}