{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7593204075297043,
        "y": 6.613044337199786
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5562248267353682,
        "y": 6.596756050654959
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7928081570448855,
        "y": 6.613044337199786
      },
      "prevControl": {
        "x": 4.898681211774459,
        "y": 6.599573498099667
      },
      "nextControl": {
        "x": 6.657716172575203,
        "y": 6.626074966435647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.918429551144817,
        "y": 7.2857505715011435
      },
      "prevControl": {
        "x": 7.126818825066222,
        "y": 6.933923582132878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}