{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7792735585471178,
        "y": 6.670053340106681
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7321383214195003,
        "y": 6.816647919010124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.626365252730506,
        "y": 6.948583040023223
      },
      "prevControl": {
        "x": 1.6490765267244833,
        "y": 6.823868790594725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "useIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": -117.64597536373867,
    "velocity": 0
  },
  "useDefaultConstraints": true
}