{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.947748466925505,
        "y": 7.315069487281832
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.67553249392213,
        "y": 6.215610145506006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.87557603686636,
        "y": 6.288907434957727
      },
      "prevControl": {
        "x": 3.388657063028412,
        "y": 6.039696650821874
      },
      "nextControl": {
        "x": 2.414055467823048,
        "y": 6.513074568493049
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6619978954243629,
        "y": 6.714031713777714
      },
      "prevControl": {
        "x": 1.1017816321346934,
        "y": 7.520301897746653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -159.86369657175194,
    "velocity": 0
  },
  "useDefaultConstraints": true
}