{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.284915998403426,
        "y": 5.775826408795675
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8597917195834395,
        "y": 6.4941398454225485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.904894952647049,
        "y": 6.244929061286694
      },
      "prevControl": {
        "x": 3.9310570049711533,
        "y": 6.200950687615661
      },
      "nextControl": {
        "x": 1.8787329003229445,
        "y": 6.288907434957727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7792735585471178,
        "y": 6.640734424325992
      },
      "prevControl": {
        "x": 1.248376211038137,
        "y": 7.432345150404587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 150.2551187030574,
    "velocity": 0
  },
  "useDefaultConstraints": true
}