{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9114102672649795,
        "y": 4.133152710749866
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.82823921203398,
        "y": 4.0333869556628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1156266756977962,
        "y": 5.4586120283351685
      },
      "prevControl": {
        "x": 2.042022972934835,
        "y": 5.715152541416194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}