{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9256625179917033,
        "y": 5.586882284875681
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9256625179917037,
        "y": 5.586882284875681
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0586176727909014,
        "y": 5.586882284875681
      },
      "prevControl": {
        "x": 0.058617672790901354,
        "y": 5.586882284875681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}